NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mrazzanand_db_user:ywb83ZVp3BRk%40HG@cluster0.gmc7ifn.mongodb.net/riseup-tech?retryWrites=true&w=majority
JWT_SECRET=ef785e14a930c19ec6fe457ebe7197779d6ca78dbf304eb5b6aea070abb9eb3954f0d51487c67558b300604c50468bce743fcd670c2cdae3d71e6f28f444ce38
EMAIL_USER=softriseup@gmail.com
EMAIL_PASS=uvtn mhui rroy oehj
CLIENT_URL=http://localhost:5173